{{ LIMINE_PREPEND_COMMENT }}

TIMEOUT=60


:{{ distro }}
	PROTOCOL=linux
	KERNEL_PATH=boot:///boot/{{ vmlinuz }}
	MODULE_PATH=boot:///boot/{{ initramfs }}
	CMDLINE=root=live:LABEL={{ volid }} rd.live.image enforcing=0 {{ cmd }}

:{{ distro }} (Check Image)
	PROTOCOL=linux
	KERNEL_PATH=boot:///boot/{{ vmlinuz }}
	MODULE_PATH=boot:///boot/{{ initramfs }}
	CMDLINE=root=live:LABEL={{ volid }} rd.live.image rd.live.check enforcing=0 {{ cmd }}

:{{ distro }} (nomodeset)
	PROTOCOL=linux
	KERNEL_PATH=boot:///boot/{{ vmlinuz }}
	MODULE_PATH=boot:///boot/{{ initramfs }}
	CMDLINE=root=live:LABEL={{ volid }} rd.live.image enforcing=0 nomodeset {{ cmd }}